# ParkingLotProject

./: .gitignore  pom.xml
src/main/java/lot/: DataLoader.java  ParkingLotApplication.java
src/main/java/lot/config/: MainWebAppInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/lot/controller/: EntranceController.java  HomeMVCController.java  LotMVCController.java  PlateMVCController.java  StatusController.java  StatusMVCController.java  UserController.java  UserMVCController.java
src/main/java/lot/model/: Country.java  Credit.java  Lot.java  LotData.java  LotEntry.java  LotStatus.java  Payment.java  Plate.java  PlateValidationRequest.java  PlateValidationResponse.java  UpdateUserData.java  User.java  UserRegistrationData.java
src/main/java/lot/repository/: CountryRepository.java  CreditRepository.java  LotEntryRepository.java  LotRepository.java  LotStatusRepository.java  PaymentRepository.java  PlateRepository.java  UserRepository.java
src/main/java/lot/service/: EntryService.java  LotService.java  NotificationService.java  PaymentService.java  PlateService.java  UserService.java
src/main/java/lot/service/config/: TestConfig.java
src/main/java/lot/utils/: Errors.java  GenericResponse.java
src/main/protobuf/: PlateValidation.proto
src/main/resources/: application.properties
src/main/resources/templates/: add-lot.html  add-user.html  error.html  index.html  lots.html  plates.html  plates_list.html  update-user.html
src/main/resources/templates/fragments/: layout.html
src/test/java/lot/service/: EntryServiceTest.java  PaymentServiceTest.java  PlateServiceTest.java  UserServiceTest.java
